{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./*"]
    },
    "types": ["@nuxt/types", "@nuxtjs/axios", "@types/node"],
    "sourceMap": false
  },
  "exclude": ["src/node_modules", ".nuxt", "dist"]
}
